# temirules

./: rules.txt
temi-conversation-framework/app/: build.gradle  settings.gradle
temi-conversation-framework/app/conversationframework/: .gitignore  build.gradle  proguard-rules.pro
temi-conversation-framework/app/conversationframework/src/main/: AndroidManifest.xml
temi-conversation-framework/app/conversationframework/src/main/assets/: rules.txt
temi-conversation-framework/app/conversationframework/src/main/java/com/robotemi/sdk/conversationframework/: BootCompleteReceiver.kt  ConversationAdapter.kt  InteractionManager.kt  Memory.kt  SkillManager.kt  UIHelper.kt
temi-conversation-framework/app/conversationframework/src/main/java/com/robotemi/sdk/conversationframework/Skills/: ASR.kt  HuggingFace.kt  Locations.kt  Move.kt  Skill.kt  System.kt  TTS.kt  TiltHead.kt
temi-conversation-framework/app/conversationframework/src/main/res/drawable/: ic_mic.xml  ic_mic_listening.xml
temi-conversation-framework/app/conversationframework/src/main/res/layout/: activity_interaction_manager.xml  item_conversation.xml
temi-conversation-framework/app/conversationframework/src/main/res/values/: colors.xml  secrets-template.xml  strings.xml
